print(0.3+0.3+0.3) #неожиданно ответ будет 0.8999999999999999

# экспоненциальная запись числа 1.2345е3
# N = M * n^p
# M - мантисса,
# n - порядок,
# p - степень порядка.
# В примере M = 1.2345, n = 10, p = 3
# число надо записать в виде десятичной дроби
print (1.2345 * (10 ** 3))
print (1.2345 * (10 ** -3))
print (2014.0**14)
print (7/3)
print (7//3)
print (-7//3) # интересно. Потому что -7 = 3 * (-3) + 2. Поэтому -7 % 3 = -3 и остаток 2
# Есть правило, что для любых a и b есть числа q и r, такие, что a = b * q + r, где 0 <= r < |b|
print (-7%3)