x = 5
y = 10
print(y > x * x or y >= 2 * x and x < y)

a = True
b = False
print(a and b or not a and not b)

print (True and False)
print (False and True)
print (True or False)
print (False or True)

"""Имеем только 2 значения: False - 0, True - 1
or - аналог суммы, and - аналог умножения.
not - отрицание (инверсия): not 1 = 0, not 0 = 1.
У and приоритет над or, также как в арифметике приоритет умножения над сложением. У отрицания - самый высокий приоритет,
т.к. сначала определяем что будем "складывать" и "умножать", а потом уже действуем.
Переводим выражение с true и false в числовой аналог:
not False or True and False = not 0 + 1 * 0 = 1 + 1 * 0 = 1 + 0 = 1, т.е. получили True.
Со скобками по аналогии, на выходе получим: (1 + 1) * 0 = 1 * 0 = 0, т.е. получили False.
Здесь один момент: 1 + 1 = 1 на языке логики, т.к. используем только 0 и 1."""