'''
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и
произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число
n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест,
это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет.
Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа.
В остальных случаях ищите ошибку в логике работы программы.
'''

while True:
    n = input('Введите целое количество программистов: ')
    lst = list()
    for i in range((len(n))):
        lst.insert(i, n[i])
    if 5 <= int(lst[-1]) <= 9 or (len(lst) > 1 and 1 <= int(lst[-1]) <= 9 and int(lst[-2]) == 1) or int(lst[-1]) == 0:
        print(int(n), 'программистов')
    elif int(lst[-1]) == 1 or (int(lst[-1]) == 1 and int(lst[-2]) != 1):
        print(int(n), 'программист')
    else:
        print(int(n), 'программиста')
    lst.clear()

'''
Можно еще искать крайнюю с конца и вторую с конца цифру через остаток от деления % 10 и % 100
n = int(input())
if (n % 10) == 1:
    print(int(n), 'программистов')
'''