'''
Цикл While
'''

a = 5
while a > 0:
    print(a, end = ' ')
    '''благодаря end числа будут встрочку, а не в столбик. Я так полагаю, что end заменяет перенос строки,
    который есть по-умолчанию в функции print на что-то другое, в моем случае на пробел'''
    a -= 1
    if a == 0:
        print('\n---------')

i = 0
n = 0
while i <= 10:
    n += 1
    i = i + 1
    if i > 7:
        i = i + 2
print(i, '- значение переменной после прохождения всех итераций цикла')
print(n, '- количество итераций цикла')
print('---------')

n = int(input('Введите число: '))
i = 1
while i <= n:
    print('*' * i)
    i += 1
print('---------')

n = int(input('Введите число: '))
stars = '*'
while len(stars) <= n:
    print(stars)
    stars += '*'
print('---------')

print(2 % 2)