'''
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
'''
# В задании выше забыли блин написать (или написали, но я не так понял),
# что после ввода каждого числа надо это число СРАЗУ выводить
# и плюс вместо проверки на то, что число меньше 10 и его надо пропустить - написал,
# что если число больше 10 - то вывод в консоль сразу,
# а остальные случаи скипаются (ничего не происходит, так как действия под это условие не написал просто)

while True:
    a = int(input())
    if (a > 100):
        break
    elif a >= 10:
        print(a)
    b = int(input())
    if (b > 100):
        break
    if b >= 10:
        print(b)