'''
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все
числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и
строка таблицы.
'''

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(end = '\t') # Ставит первый отступ, который в левом верхнем углу в таблице
for x in range(c, d+1):
    print(x, end='\t') # Выводит циклом строку, в которой числа из отрезка [c; d]
print() # Отступает строку, чтобы отделить следующий блок
for i in range(a, b+1):
    print(i, end='\t') # Выводит первым символом в строке элемент отрезка [a: b]
    for j in range (c, d+1): # Вложенный цикл, который для каждой строки после верхнего действия выводит в строку
                                # произведения, описанные ниже
        print(i*j, end = '\t') # Выводит циклом строку, каждый элемент которой равен произведению элементов 2х отрезков
    print()