'''
Строки неизменяемы.
'''

genome = 'ATGG'
print(genome)
print('0 элемент =', genome[0])
print('1 элемент =', genome[1])
print('2 элемент =', genome[2])
print('3 элемент =', genome[3])
print('---------')
print('-1 элемент =', genome[-1])
print('-2 элемент =', genome[-2])
print('-3 элемент =', genome[-3])
print('-4 элемент =', genome[-4])
print('---------')

for i in range(len(genome)):
    print(genome[i])
print('---------')
'''
Цикл можно использовать для поочередного перечислений всех символов строки
'''

for i in genome:
    print(i)

'''
Дана геномная последовательность. Вывести, сколько раз в ней встречается нуклеотид цитозин
1 - CACCTGGAC   2 - GATTACA
'''

genome = input('Введите геномную последовательность: ')
nucl = input('Введите нуклеотид, который нужно посчитать в последовательности: ')
cnt = 0
for i in genome:
    if i == nucl:
        cnt += 1
print(cnt)
print('---------')

'''
Другое решение. Можно просто перебрать все символы строки и посчитать, сколько раз встречается искомый символ в строке.
Есть функция, применяемая к строкам - s.count()
'''
print(genome.count(nucl))