'''
Методы, применимые к строкам
'''

s = 'aTGcc'
p = 'cc'
print(s.upper())
print(s.lower())
print(s.count(p)) # сколько раз строка p встречается в строке s
print('---------')
str = 'cccc'
print(str.count('cc')) # тут 'cc' встречается в строке 'cccc' 2 раза,
# потому что учитываются только неперекрывающиеся вхождения, то есть 'c(c|c)c' учитывается только разделение |,
# а пара 'cc', которая в скобках () - не учитывается
print('---------')
print(s.find(p)) # первое вхождение (индекс элемента, с которого начинается это вхождение) строки p в строке s
print('---------')
print(s.find('A')) # тут строка 'A' не входит в строку s, поэтому выводится -1
if 'TG' in s: # вместо .find() применяют такую конструкцию
    print(True)
else:
    print(False)
print('---------')
print(s.replace('c', 'C')) # заменяет все вхождения 'c' на 'C'
print('---------')
l = 'agTcaGttagt'
print(l.upper().count('gt'.upper()))