'''
Присвоение списков. Механизм таков: когда мы присваиваем переменной a какое-то значение в виде списка - этот список
создается в памяти компа, а переменная a ссылается на эту ячейку в памяти с записанными в нее значениями.
И когда мы указываем дальше, что переменная b = переменной a, то по сути переменная b ссылается на ячейку в памяти,
на которую так же ссылается переменная a.
И получается, что при изменении этой ячейки через действия с переменными a и b - меняются значения в этой самой ячейке.
Но, так как обе переменные ссылаются на эту ячейку, получается, что значение изменяется для обоих переменных,
независимо от того, через действия с какой переменной идет изменение значений в этой ячейке.

'''

a = [1, 'A', 2]
b = a
a[0] = 333
print(a)
print(b)
b[2] = 777
print(a)
print(b)
print('---------')
a = [1, 2, 3]
b = a
print(a)
print(b)
a[1] = 10
print(a)
print(b)
print('---------')
b[0] = 20
print(a)
print(b)
print('---------')
a = [5, 6]
print(a)
print(b)
print('---------')

'''
Генерация списков
'''
a = [0] * 5
print(a)
print('---------')
a = [0 for i in range(5)] # List comperhantion
print(a)
print('---------')
a = [i * i for i in range(5)]
print(a)
print('---------')
a = [int(i) for i in input('Введите строку чисел через пробел: ').split()]
print(a)
print('---------')