'''
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
Для элементов списка, являющихся крайними, одним из соседей считается элемент,
находящий на противоположном конце этого списка.
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

Если на вход пришло только одно число, надо вывести его же.

Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
'''

list = [i for i in input().split()]
sumList = []
l = len(list)
x = 0
for i in list:
    if len(list) < 2:
        sum = int(i)
        sumList.append(sum)
        continue
    elif x == 0:
        j = list[-1]
        j = int(j)
        sum = int(list[1]) + j
        sumList.append(sum)
        sum = 0
        x += 1
        continue
    elif x == (l-1):
        j = list[0]
        j = int(j)
        sum = int(list[l-2]) + j
        sumList.append(sum)
        break
    sum = int(list[x-1]) + int(list[x+1])
    sumList.append(sum)
    x += 1
print(*sumList) # оказывается так можно вывести список без квадратных скобок
'''
print(' '.join(map(str, sumList))) еще так можно вывести элементы списка без квадратных скобок
Или ниже еще вариант мой
for j in sumList:
    print(j, end = ' ')'''