'''
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
встречающиеся в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
'''

list = [int(i) for i in input().split()]
list.sort()
endList = []
x = 1
while x < len(list):
    if list[x-1] == list[x] and (list[x] not in endList):
        endList.append(list[x])
    x += 1
print(*endList)