'''
Двумерные списки. Матрицы
'''

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(a[1])
print(a[1][1])
print('---------')

n = 3
a = [[0] * n] * n # тут создается двумерный список, но так: создается список [0, 0, 0] и на него ссылаемся n раз
print(a)
a[0][0] = 3 # и тут меняя первый элемент списка a - меняется он в списке [0, 0, 0], на который опять ссылаемся n раз
print(a) # поэтому выводится [[3, 0, 0], [3, 0, 0], [3, 0, 0]]
print('---------')

'''
Генерация двумерных списков
'''

b = [[0] * n for i in range(n)]
print(b)
b[0][0] = 7
print(b)
print('---------')

c = [[0 for j in range(n)] for k in range(n)]
print(c)
c[0][0] = 9
print(c)
print('---------')

'''
Небольшое объяснение.
Сначала разберем такое выражение: L = [0] * 5. Здесь создается изменяемый объект типа список, 
внутри которого пять элементов указывают на один неизменяемый объект типа int равный нулю.
Но поскольку объект типа int неизменяемый, то при такой записи L[0] = 1 в памяти создается новый объект
типа int - единица, и элемент списка L[0] получает новую ссылку на 1, а остальные четыре продолжат ссылаться на 0.
Теперь разберем выражение L = [ [0] * 5] * 5. Тут создается объект типа список,
внутри которого пять элементов (L[0], L[1],... L[4]) указывают на один изменяемый объект типа список [0, 0, 0, 0, 0],
который в свою очередь состоит из пяти элементов указывающих на один неизменяемый объект типа int (смотри выше).
Поскольку объект типа список изменяемый в памяти,
то когда мы пишем L[0][0] = 1 мы тем самым меняем сам объект - список [0, 0, 0, 0, 0],
который становится [1, 0, 0, 0, 0]. А ссылка на него L[0] остается прежней,
как и четыре другие ссылки: L[1], L[2], L[3], L[4].
P.S. Визуализатор в помощь http://www.pythontutor.com/visualize.html#mode=edit
'''

list1 = [0]
print(list1)
print('---------')

list2 = [0] * 3
print(list2)
list2[0] = 3
print(list2)
print('---------')

list3 = [[0]]
print(list3)
print('---------')

list4 = [[0]] * 3
print(list4)
list4[0][0] = 3
print(list4)
print('---------')

list5 = [[0] * 3] * 3
print(list5)
list5[0][0] = 3
print(list5)
print('---------')