'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности
должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input:
7
Sample Output:
1 2 2 3 3 3 4
'''

n = int(input())
list = []
if n == 0:
    list.append(n)
    print(*list)
for i in range(1, n+1):
    for j in range(i):
        list.append(i)
print(*list[:n])