'''
Функции
'''

def min(a, b): # def / название функции / аргументы(параметры)
    if a <= b: # тело функции
        return a # тело функции
    else: # тело функции
        return b # тело функции
'''
return завершает функцию и выводит указанное значение туда, откуда функция вызывалась
'''
m = min(33, 55)
print(m)
m = min(min(17,15), 19)
print(m)

def f(n):
    return n * 10 + 5

f(f(f(10)))
print(f(f(f(10))))