'''
Функции. Могут быть:
- без возвращаемого значения; после return нет выводимого параметра, например, какой-то кусок кода, выводящий сообщение
- без параметров; не принимает никаких параметров, def ():
- произвольное число параметров; например, функция print(), в ней можно неограниченное количество параметров указать
- параметры со значениями по умолчанию.
'''
'''Функция с произвольным числом параметров'''
def min(*a): # *a указывает, что функция принимает произвольное число параметров
    m = a[0]
    for x in a:
        if m > x:
            m = x
    return m
print(min(5))
print(min(5, 3))
print(min(5, 3, 6, 10))
print(min([5, 3, 6, 10])) # не понятно, почему выводится весь список, надо разобраться

'''Функция со значениями по умолчанию'''

def my_range(start, stop, step=1):
    res = []
    if step > 0:
        x = start
        while x < stop:
            res += [x]
            x += step
    elif step < 0:
        x = start
        while x > stop:
            res += [x]
            x += step
    return res

print(my_range(1, 9)) # параметры функции считываются по порядку, если не заданы явно, тут start будет = 1, а stop = 9
print(my_range(3, 17, 3))
print(my_range(15, -15, -3))
print(my_range(stop = 10, start = 1)) # можно непоследовательно указать параметры функции, тогда их нужно явно задать