'''
Функции. Локальные переменные. Если переменная используется только в функции, то ее нельзя использовать вне функции.
'''

def init_values():
    a = 3
    b = 9

init_values()
# print(a + b) # будет ошибка, так как переменные a и b заданы в функции локально

def variables():
    e = 100

e = 3 # эта переменная и переменная в функции по факту разные переменные
variables()
print(e)

def variables1(x):
    x = 9
    print('x внутри функции равен:', x) # тут берется переменная x из функции

y = 7 # даже если задать переменную y вне функции и использовать ее при вызове функции
variables1(y) # то при вызове функции будет использоваться локальная переменная x, заданная внутри функции
print(y)
print(variables1(y))
print('---------')

def append_zero(xs):
    xs.append(0)

list = []
append_zero(list)
print(list)
print('---------')

def append_zero(xs):
    xs.append(0)
    xs = [333]

list1 = [] # создается сущность [], с которой связывается переменная list1
append_zero(list1) # вызывается функция, которая добавляет в сущность, с которой связана list1, значение [0]
# а потом в функции создается сущность [333], с которой связывается переменная xs, но у переменной list1 этой связи нет
print(list1)
print('---------')