'''
Глобальные переменные.
'''

def print_value():
    print(a)

a = 3
print_value()

def print_another_value():
    print(b) # (3) из ниженаписанного получается, что на этой строке ищем локальную переменную, но она еще не задана
    b = 9 # (1) если внутри функции пытаться изменить значение переменной, то она считается локальной
    print(b)

b = 3
print_another_value() # (4) поэтому тут будет ошибка
'''
(2) Для примера выше объяснение: когда интерпретатор первый раз читает определенную в коде функцию
(еще только читает, а не выполняет), то запоминает какие в ней были объявлены локальные переменные.
И когда начинает выполнять эту функцию, он уже знает о том, что в ней есть локальная переменная a,
забывая про глобальную.
'''