'''
Словари (dictionaries). Позволяют хранить пары <ключ, значение>
Изменяемые
Элементы не имеют порядка
Все ключи различны - если добавляем значение по ключу, но такой ключ уже есть, то старое значение будет заменено новым
Ключи неизменяемы - ключами не могут быть списки либо другие словари
'''
d = dict()
print(d)
d1 = dict, {}
print(d)
d2 = {'a': 3, 33: 333}
print(d2)
print(d2['a'])
print(d2[33])
'''
Операции со словарями
'''
print(3 in d2) # в этой структуре проверяется ключ
print(33 in d2)
print(33 not in d2)  # в этой структуре тоже проверяется ключ
print(333 not in d2) # и в этой
d2['a'] = 9
print(d2)
print(d2['a'])
print(d2.get(33)) # возвращает значение ключа
print(d2.get(333)) # тут будет None, так как такого ключа нет в словаре
del d2[33]
print(d2)