'''
Цикл While
'''

a = 5
while a > 0:
    print(a, end = ' ')
    '''благодаря end числа будут встрочку, а не в столбик. Я так полагаю, что end заменяет перенос строки,
    который есть по-умолчанию в функции print на что-то другое, в моем случае на пробел'''
    a -= 1