'''
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал
(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы
'''

def interval_num():
    a = input('Введите любое число или пробел для выхода: ')
    while a != ' ':
        num = int(a)
        if -15<num<=12 or 14<num<17 or 19<=num:
            print(True)
            a = input('Введите любое число или пробел для выхода: ')
        else:
            print(False)
            a = input('Введите любое число или пробел для выхода: ')

interval_num()