'''
Цикл While. Практика
В Институте биоинформатики между информатиками и биологами устраивается соревнование.
Победителям соревнования достанется большой и вкусный пирог.
В команде биологов a человек, в команде информатиков — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде,
выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа a и b,
каждое число вводится на отдельной строке) и выводить наименьшее число d,
которое делится на оба этих числа без остатка.
'''

a = int(input())
b = int(input())
d = max(a, b)
da = d % a
db = d % b
while not (da == 0 and db == 0):
    d += 1
    da = d % a
    db = d % b
print(d)

'''
Можно сделать и так. Тут пока хоть одно из условий верно, то есть равно True - то цикл будет продолжаться.
Одно частное не равно 0, а второе равно 0 (True, False) - цикл продолжается.
Оба частных становятся равны 0 (False, False) - цикл завершается
Как только оба условия станут False - цикл прервется
a = int(input())
b = int(input())
d = max(a, b)
da = d % a
db = d % b
while (da != 0) or (db != 0):
    d += 1
    da = d % a
    db = d % b
print(d)
'''